<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Diabetes Predictor</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>

    
    <body>
        
        <!-- Website Title -->
    	<div class="header">
            <h2 class='container-heading'><span class="heading_font">Diabetes Predictor</span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
    		</div>
        </div>
        

        <!-- Text Area -->
    	<div class="ml-container">
            <form action="{{ url_for('predict') }}" method="POST"><br> <br>
               
            <label>
                    <input type="text" class="input" name="Pregnancies" placeholder="Number of Pregnancies eg. 0"/>
                    <div class="line-box"><div class="line"></div> </div>
            </label>
            <label>
                <input type="text" class="input" name="glucose" placeholder="Glucose (mg/dL) eg. 80" />
                <div class="line-box"><div class="line"></div> </div>
            </label>

            <label>
                <input type="text" class="input" name="bloodpressure" placeholder="Blood Pressure (mmHg) eg. 80" />
                <div class="line-box"><div class="line"></div> </div>
             </label>

             <label>
                <input type="text" class="input" name="skinthickness" placeholder="Skin Thickness (mm) eg. 20"/>
                <div class="line-box"><div class="line"></div> </div>
            </label>

            <label>
                <input type="text" class="input" name="insulin" placeholder="Insulin Level (IU/mL) eg. 80"/>
                <div class="line-box"><div class="line"></div> </div>
             </label>
             <label>
                <input type="text" class="input" name="bmi" placeholder="Body Mass Index (kg/m²) eg. 23.1"/>
                <div class="line-box"><div class="line"></div> </div>
            </label>

            <label>
                <input type="text" class="input" name="dpf" placeholder="Diabetes Pedigree Function eg. 0.52"/>
                <div class="line-box"><div class="line"></div> </div>
             </label>

             
             <label>
                <input type="text" class="input" name="age" placeholder="Age (years) eg. 34"/>
                <div class="line-box"><div class="line"></div> </div>
             </label>
                                
            <button type="submit">Predict</button>
                  
        	</form>
        </div>
    </body>
<footer>
<div class="links">
<a href="https://www.linkedin.com/in/achyuta-harshavardhan/"  target="_blank" class="fa fa-linkedin-square" style="font-size:36px; color:blue"></a>
<a href="https://github.com/Achyuta-Harshavardhan" target="_blank" class="fa fa-github" style="font-size:36px;color:black"></a>
</div>
</footer>
<!-- CSS Styling -->
        <style>
.links{
    text-align: center;
}
#footer {
    text-align: center;
    height: 20px;
    margin-top:-30px;
    background: rgb(63, 61, 206);
}
       body {
  background: whitesmoke;
}

.header{
    text-align: center;
    background-color: lightblue;
  /* width: 100px; */
  border: 1px solid green;
  padding: 1px;
  margin: 1px;

}
.container-heading{
    color: red;
}

form {
  width: 30%;
  margin: 50px auto;
  background:lightblue;
  padding: 30px 90px 50px 90px;
  text-align: center;
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}


label {
  display: block;
  position: relative;
  margin: 20px 0px;
}

.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.795);
  transition: ease .3s;
}


.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 1px;
  background: rgb(255,255,255);
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(255,255,255);
  transition: ease .6s;
} 

.input:focus + .line-box .line {
  width: 100%;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(102,204,0);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
} 

button:hover {
  background: #8BC34A;
  color: #ffffff;
} 
        </style>
    
</html>
